<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KinoyeeIT</title>

    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon">
    <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .showcase {
        width: 100%;
        height: 100vh;
        position: relative;
        color: white;
      }

      .showcase img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      .showcase .overlay {
        width: 100%;
        height: 100vh;
        background-color: rgba(49, 49, 49, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .btn-primary {
        --bs-btn-color: #2da502;
        --bs-btn-bg: #e8e5ff;
        --bs-btn-border-color: #e8e5ff;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #2da502;
        --bs-btn-hover-border-color: #e8e5ff;
        --bs-btn-focus-shadow-rgb: 49,132,253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #e8e5ff;
        --bs-btn-active-border-color: #e8e5ff;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #e8e5ff;
        --bs-btn-disabled-border-color: #e8e5ff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
  <!-- <body style="background: url('./assets/img/diagnostic1.jpg'), radial-gradient( rgba(18, 205, 83, 0.85) 0%, rgba(10, 209, 33, 0.19) 75%, rgba(216, 82, 10, 0) 100%); background-position: center; background-repeat: no-repeat; background-size: cover;"> -->
    <!-- <div class="container">
        <div class="row">
            <div class="col-12 vh-100 d-flex align-items-center justify-content-center">
                <a href="./admin.html" class="btn btn-outline-primary mx-2">Admin Dashboard</a>
                <a href="./manager.html" class="btn btn-outline-primary mx-2">Manger Dashboard</a>
            </div>
        </div>
    </div> -->
    <section class="showcase">
      <img src="./assets/img/diagnostic1.jpg" alt="Picture">
      <div class="overlay">
        <a href="./login.html" class="btn btn-primary">Admin Dashboard</a>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>